<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleSnake.Core.Engine">
    <Position X="10" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAYAAEAAIAAAAAQAAAAAAABAAAIACAAEAAAAAAI=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSnake.GameObjects.Foods.Food">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAAIAgACAAAAAAAAACAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GameObjects\Foods\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSnake.GameObjects.Foods.FoodAsterisk">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Foods\FoodAsterisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSnake.GameObjects.Foods.FoodDollar">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Foods\FoodDollar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSnake.GameObjects.Foods.FoodHash">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Foods\FoodHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSnake.GameObjects.Point" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameObjects\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSnake.GameObjects.Snake" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAEAMAgAABAQAAAAAAAAAAAAMAAAAMABAAABA=</HashCode>
      <FileName>GameObjects\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSnake.GameObjects.Wall" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAQAA=</HashCode>
      <FileName>GameObjects\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSnake.Utilities.ConsoleWindow">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAQBgAAA=</HashCode>
      <FileName>Utilities\ConsoleWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSnake.StartUp">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimpleSnake.Enums.Direction">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>